<!DOCTYPE HTML>
<html>
	<head>
		<title>Project Presentation - Nikolaj Freschlin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="wrapper">

			<div id="main">
				<div class="inner">

					<section class="project-page">

						<ul class="actions">
							<li><a href="main.html" class="button">&larr; Back to Homepage</a></li>
						</ul>

						<h1 style="font-size:25px; text-align:center;">Dodgers Internship</h1>

						<hr />

						<div class="row">

							<div class="col-6 col-12-small">
								<span class="image fit">
									<img src="images/dodgers_4.jpeg" alt="">
								</span>
								<p style="text-align:center;">
									Last Day of the Internship
								</p>
							</div>

							<div class="col-6 col-12-small">
								<span class="image fit">
									<img src="images/nikolaj_dodgers_2.jpeg" alt="">
								</span>
								<p style="text-align:center;">
									Me making a call to the bullpen
								</p>
							</div>

						</div>

						<hr />

						<p style="text-align:left;">
							During my internship with the Dodgers, I was exposed to how a premier sports organization collected, processed, stored, and disseminated biomechanical information across the organization.
							I was able to contribute to the Performance Science department by creating machine-learning models (primarily forest algorithms) in Python to understand the relationships of key biomechanical variables specific to  
							each player, and how to clean and use extremely large datasets for these algorithms. I was also able to present my findings to Dodger's leadership and to player development staff.
						</p>

						<p style="text-align:left;">
							This experience was invaluble to my professional development. It provided an opporutnity to genuinely contribute to an amazing organization, and to gain knowledge from industry experts while also vastly improving my coding and 
							data science skillset.
						</p>
						<ul class="actions">
							<li><a href="main.html" class="button">&lt; Back to Homepage</a></li>
						</ul>

					</section>

				</div>
			</div>

			<div id="sidebar">
				<div class="inner">

					<nav id="menu">
						<header class="major">
							<h2>Menu</h2>
						</header>
						<ul>
							<li><a href="main.html">Homepage</a></li>
							<li><a href="resume.html">Resume</a></li>
							<li><a href="abstracts.html">Accepted Abstracts</a></li>
						</ul>
					</nav>

				</div>
			</div>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>




